build.date = 2014-11-04 03:38:10.739438
build.sysinfo = Linux USLOLBLDV82.rinconnetworks.com 3.2.0-70-generic-pae #105-Ubuntu SMP Wed Sep 24 20:08:22 UTC 2014 i686 i686
build.scm.version = 157212
build.host = USLOLBLDV82.rinconnetworks.com
build.version = 28.1-83040
