# Resolve multiple server addresses for each Sonos NTP pool name.
# Permit initial burst polling of newly used NTP servers.
# Once a server in a given pool has responded, stop polling
# the remaining servers in that pool.
pool 0.sonostime.pool.ntp.org iburst maxsources 1
pool 1.sonostime.pool.ntp.org iburst maxsources 1
pool 2.sonostime.pool.ntp.org iburst maxsources 1
pool 3.sonostime.pool.ntp.org iburst maxsources 1

# This file keeps track of how the system clock tends to drift relative to true time.
driftfile /jffs/chrony/chrony.drift

# These logs are for debugging.
log tracking rawmeasurements statistics
logdir /var/log/chrony

# Permit chrony to step the clock up to once per operation,
# only if the detected error is in excess of 60 seconds.
makestep 60 1
maxchange 60 1 0

# Disable NTP serving to prevent NTP requests from reaching chronyd
# (this can help prevent DoS attacks on chronyd)
port 0
