; The Search type/Namespace of device
Type = sonos:Zoneplayer
; The primary proxy type.  This must match the OnlineCategory specified in the referenced Driver
PrimaryProxy = media_service
; All proxies implemented by the referenced Driver
Proxies = media_service,amplifier
; The manufacturer of the device.  This must match the manufacturer specified in the referenced Driver
Manufacturer = Sonos
; The model of the device.  This should match the model specified in the referenced driver
Model = Zoneplayer
; The driver file name that is used on the online driver database
Driver = sonos.c4z
; The anouncement interval in seconds
MaxAge = 1800
