build.date = 2022-01-14 11:41:44.441703
build.github.url = git@github.com:Sonos-Inc/pdsw-sonos-controller-player-s1/commit/de5e0f5f2
build.sysinfo = Linux lin-243 4.15.0-161-generic #169-Ubuntu SMP Fri Oct 15 13:41:54 UTC 2021 x86_64 x86_64
build.scm.type = git
build.arch.type = fenway
build.git.branch = release/s1_9_release
build.strings.branch = release+s1_9
build.git.remote = git@github.com:Sonos-Inc/pdsw-sonos-controller-player-s1.git
build.scm.path = N/A
build.git.dirty = False
build.type = release
build.scm.version = de5e0f5f2
build.host = lin-243
build.strings.version = 1408c7c2b0ad5ac23c1041ef9d91e8315f599ab5
build.strings.remote = git@github.com:Sonos-Inc/pdsw-app-strings.git
build.version = 57.10-25140
