# Anacapa Web Server configuration file

# Server TCP Port for HTTP operation
Port 1400

# The Server Root (UNIX systems style)
ServerRoot /opt

# The Path option specifies the web files path.
Path htdocs

# The Default option contains the name of the files the server should
# look for when only a path is given (e.g. http://myserver/info/).
Default index.html

# The TimeOut option tells the server how much seconds to wait for
# an idle connection before closing it.
TimeOut 10

# The MimeTypes option specifies the location of the file
# containing the mapping of MIME types and files extensions
MimeTypes conf/mime.types

# The path of the diagnostic file
DiagFile log/anacapa.trace

# The default max level for diagnostics logged to DiagFile
DiagLevel default=1,docked=3

# Max_Conn is the maximum number of
# simultaneous connections
MaxConn 4

# The file where the pid of the server is logged (UNIX specific)
PidFile log/anacapa.pid

# Rincon-specific configuration settings
# JFFSRoot /tmp/jffs_1400
SWFFilePath /home/build/SavedDiagBuilds/20121223v19.3/mfgdiag_v19.3/all/cc/anacapa/anacapa/pkg/../../export/fenway/../../../../hh/flashui/MainUI.swf
# Note: OnlineUpdateBaseURL can be overridden via a System Settings property
# OnlineUpdateBaseURL *must* have a trailing slash.
OnlineUpdateBaseURL http://update.sonos.com/firmware/latest/
ZPMusicServicesList http://system-api-ms.sonos.com/ws/ms/MusicServiceQuery
# ZPMusicServicesBackstop ../../../../cc/anacapa/anacapa/pkg/htdocs/xml/musicservices.xml
# ZPTimeZonesBackstop ../../../../cc/anacapa/anacapa/pkg/htdocs/xml/timezones.xml

# Override the default Model[.Submodel] of the ZP emulator.
#HackModel 8.1
